<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gockeler</groupId>
  <artifactId>minify</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Sample web app to demonstrate how maven behaves more or less like
    grunt uglify.</description>

  <properties>
    <!-- default JDK version to be used -->
    <java.version>17</java.version>
    <!-- source file encoding for all files -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>minify</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/target/minify</webAppSourceDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceExcludes>/styles/*.css,/scripts/*.js</warSourceExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.7p-group</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.8</version>
        <executions>
          <execution>
            <id>minify</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <charset>utf-8</charset>
              <jsEngine>CLOSURE</jsEngine>

              <cssSourceDir>styles</cssSourceDir>
              <cssSourceIncludes>
                <cssSourceInclude>**/*.css</cssSourceInclude>
              </cssSourceIncludes>
              <cssSourceExcludes>
                <cssSourceExclude>**/*.min.css</cssSourceExclude>
              </cssSourceExcludes>
              <cssFinalFile>styles.css</cssFinalFile>

              <jsSourceDir>scripts</jsSourceDir>
              <jsSourceIncludes>
                <jsSourceInclude>**/*.js</jsSourceInclude>
              </jsSourceIncludes>
              <jsSourceExcludes>
                <jsSourceExclude>**/*.min.js</jsSourceExclude>
              </jsSourceExcludes>
              <jsFinalFile>scripts.js</jsFinalFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- compiler setup -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>${java.version}</compilerVersion>

          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
      </plugin>
    </plugins>
  </build>
</project>
