<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:38 CET 2016 -->
<TITLE>
Angle
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Angle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.utils</FONT>
<BR>
Class Angle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jrobots.utils.Angle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Angle</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This class represents an angle. 
 The angle can be given as degrees (360 are a full circle) as well as in radians (2Pi are a full circle).
 <br>A zero angle points in the right or east direction. The angle increases in clockwise direction. 
 <p>
 Fields are immutable - the values are fixed at construction. 
 Thus, every calculation will construct a new object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jrobots/utils/Angle.html#Angle(double, java.lang.String)"><CODE>Angle(double, String)</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#getValueAsDegrees()"><CODE>getValueAsDegrees()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#getValueAsRadians()"><CODE>getValueAsRadians()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#isPositive()"><CODE>isPositive()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#getNegative()"><CODE>getNegative()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#getNextQuadrant()"><CODE>getNextQuadrant()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#getPreviousQuadrant()"><CODE>getPreviousQuadrant()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#getOpposite()"><CODE>getOpposite()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#sub(jrobots.utils.Angle)"><CODE>sub(Angle)</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#add(jrobots.utils.Angle)"><CODE>add(Angle)</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#mult(double)"><CODE>mult(double)</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#normalize()"><CODE>normalize()</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#coneAngle(jrobots.utils.Angle, jrobots.utils.Angle)"><CODE>coneAngle(Angle, Angle)</CODE></A>, 
<A HREF="../../jrobots/utils/Angle.html#angularDistance(jrobots.utils.Angle)"><CODE>angularDistance(Angle)</CODE></A>, 
<A HREF="../../serialized-form.html#jrobots.utils.Angle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.Units.html" title="enum in jrobots.utils">Angle.Units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;representation in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle points to the right or east.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle points upward or to the north.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle points downward or to the south.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle points to the left or west.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#Angle()">Angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Angle pointing to 0 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#Angle(double, jrobots.utils.Angle.Units)">Angle</A></B>(double&nbsp;value,
      <A HREF="../../jrobots/utils/Angle.Units.html" title="enum in jrobots.utils">Angle.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Angle with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#Angle(double, java.lang.String)">Angle</A></B>(double&nbsp;value,
      java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Angle with the given value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#add(jrobots.utils.Angle)">add</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates this Angle in clockwise direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#angularDistance(jrobots.utils.Angle)">angularDistance</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the angular distance of <tt>a - this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#coneAngle(jrobots.utils.Angle, jrobots.utils.Angle)">coneAngle</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;d1,
          <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the not commutative cone angle between <tt>d1</tt> and 
 <tt>d2</tt>
 The cone is assumed to emanate from <tt>d1</tt> in the direction 
 where <tt>d2</tt> lies closest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#getNegative()">getNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results in a negated copy of this Angle
 Be aware that negation does not necessarily point into the opposite direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#getNextQuadrant()">getNextQuadrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results in an Angle 90&deg; in clockwise direction and normalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#getOpposite()">getOpposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results in an Angle pointing to the opposite direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#getPreviousQuadrant()">getPreviousQuadrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Results in an Angle 90&deg; in anticlockwise direction and normalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#getValueAsDegrees()">getValueAsDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the value of this Angle in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#getValueAsRadians()">getValueAsRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the value of this Angle as radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There may be unnormalized Angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#mult(double)">mult</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this Angle by a given factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angles in degrees smaller than zero or greater than 360&deg; are readjusted into that range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#sub(jrobots.utils.Angle)">sub</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates this Angle in anticlockwise direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Angle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation in the form "Angle:1.23&deg;" 
 zur&uuml;ck.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
public final double <B>angle</B></PRE>
<DL>
<DD>representation in radians
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>EAST</B></PRE>
<DL>
<DD>The angle points to the right or east. The value is 0&deg; or 0 Pi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>NORTH</B></PRE>
<DL>
<DD>The angle points upward or to the north. The value is 270&deg; or 3/2 Pi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>SOUTH</B></PRE>
<DL>
<DD>The angle points downward or to the south. The value is 90&deg; or 1/2 Pi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>WEST</B></PRE>
<DL>
<DD>The angle points to the left or west. The value is 180&deg; or Pi.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Angle()"><!-- --></A><H3>
Angle</H3>
<PRE>
public <B>Angle</B>()</PRE>
<DL>
<DD>Constructs an Angle pointing to 0 degrees.
<P>
</DL>
<HR>

<A NAME="Angle(double, jrobots.utils.Angle.Units)"><!-- --></A><H3>
Angle</H3>
<PRE>
public <B>Angle</B>(double&nbsp;value,
             <A HREF="../../jrobots/utils/Angle.Units.html" title="enum in jrobots.utils">Angle.Units</A>&nbsp;units)</PRE>
<DL>
<DD>Constructs an Angle with the given value. The value can be given as degrees as well as in radians. 
 <br> Examples:
 <br> <code>new Angle(3.14, Angle.Units.RADIANS)</code>
 <br> <code>new Angle(180, Angle.Units.DEGREES)</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - value of the angle to construct<DD><CODE>units</CODE> - - defines how the value is to be treated (degrees or radians)</DL>
</DL>
<HR>

<A NAME="Angle(double, java.lang.String)"><!-- --></A><H3>
Angle</H3>
<PRE>
public <B>Angle</B>(double&nbsp;value,
             java.lang.String&nbsp;units)</PRE>
<DL>
<DD>Constructs an Angle with the given value. The value can be given as degrees as well as in radians. 
 <br> Examples:
 <br> <code>new Angle(3.14, "Radians")</code>
 <br> <code>new Angle(180, "Degrees")</code>
 <br> Note: "r" oder "d" suffices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - value of the angle to construct<DD><CODE>units</CODE> - - defines how the value is to be treated (degrees or radians)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(jrobots.utils.Angle)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>add</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;a)</PRE>
<DL>
<DD>Rotates this Angle in clockwise direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Angle to add
<DT><B>Returns:</B><DD>new rotated Angle</DL>
</DD>
</DL>
<HR>

<A NAME="angularDistance(jrobots.utils.Angle)"><!-- --></A><H3>
angularDistance</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>angularDistance</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;a)</PRE>
<DL>
<DD>Calculates the angular distance of <tt>a - this</tt>. 
 <br>Returned is a not normalized Angle in ]-Pi;Pi[, which signs the direction <tt>a</tt> is of this Angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 
<DT><B>Returns:</B><DD>unnormalized angle <br> >0 means a is in clockwise direction of this Angle
  <br> <0 means a is in anticlockwise direction of this Angle</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coneAngle(jrobots.utils.Angle, jrobots.utils.Angle)"><!-- --></A><H3>
coneAngle</H3>
<PRE>
public static final double <B>coneAngle</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;d1,
                                     <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;d2)</PRE>
<DL>
<DD>calculates the not commutative cone angle between <tt>d1</tt> and 
 <tt>d2</tt>
 <p>The cone is assumed to emanate from <tt>d1</tt> in the direction 
 where <tt>d2</tt> lies closest. A clockwise direction results in 
 a positive angle, a anticlockwise direction in a negative angle. 
 Opposite directions result in the Angle Pi.
 <p>Note: calculation will normalize both angles.
 <p>This method is a gift from the 2SEPS project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - <DD><CODE>d2</CODE> - 
<DT><B>Returns:</B><DD>angle of the cone spanned by the two given directions in 
 ]-Pi; Pi];</DL>
</DD>
</DL>
<HR>

<A NAME="getNegative()"><!-- --></A><H3>
getNegative</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>getNegative</B>()</PRE>
<DL>
<DD>Results in a negated copy of this Angle
 <p>Be aware that negation does not necessarily point into the opposite direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>negated copy</DL>
</DD>
</DL>
<HR>

<A NAME="getNextQuadrant()"><!-- --></A><H3>
getNextQuadrant</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>getNextQuadrant</B>()</PRE>
<DL>
<DD>Results in an Angle 90&deg; in clockwise direction and normalized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Angle + 90&deg;</DL>
</DD>
</DL>
<HR>

<A NAME="getOpposite()"><!-- --></A><H3>
getOpposite</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>getOpposite</B>()</PRE>
<DL>
<DD>Results in an Angle pointing to the opposite direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new Angle pointing to the other directon.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousQuadrant()"><!-- --></A><H3>
getPreviousQuadrant</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>getPreviousQuadrant</B>()</PRE>
<DL>
<DD>Results in an Angle 90&deg; in anticlockwise direction and normalized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Angle - 90&deg;</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsDegrees()"><!-- --></A><H3>
getValueAsDegrees</H3>
<PRE>
public double <B>getValueAsDegrees</B>()</PRE>
<DL>
<DD>Gives the value of this Angle in degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double value in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsRadians()"><!-- --></A><H3>
getValueAsRadians</H3>
<PRE>
public double <B>getValueAsRadians</B>()</PRE>
<DL>
<DD>Gives the value of this Angle as radians.
 <br>Note: If you use the Math library you may need radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double value in radians</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>()</PRE>
<DL>
<DD>There may be unnormalized Angles. They are helpful to resemble for example rotational velocities.
 This function gives the direction of rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if Angle > 0 <br>
         <code>false</code>, if Angle <= 0</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>mult</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Multiplies this Angle by a given factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - scaling factor
<DT><B>Returns:</B><DD>new scaled Angle</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>normalize</B>()</PRE>
<DL>
<DD>Angles in degrees smaller than zero or greater than 360&deg; are readjusted into that range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>normalized copy of this Angle</DL>
</DD>
</DL>
<HR>

<A NAME="sub(jrobots.utils.Angle)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>sub</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;a)</PRE>
<DL>
<DD>Rotates this Angle in anticlockwise direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Angle to subtract
<DT><B>Returns:</B><DD>new rotated Angle</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a string representation in the form "Angle:1.23&deg;" 
 zur&uuml;ck. Die Zahl ist im Gradma&szlig; zu interpretieren.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
