<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
LinearPredictor
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearPredictor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.utils</FONT>
<BR>
Class LinearPredictor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jrobots.utils.LinearPredictor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LinearPredictor</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
The <tt>LinearPredictor</tt> is a helper class suited for linear extrapolation.
 It works with Scan values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jrobots/utils/LinearPredictor.html#predict(jrobots.utils.Scan, jrobots.utils.Scan, double)"><CODE>predict(Scan, Scan, double)</CODE></A>, 
<A HREF="../../jrobots/utils/LinearPredictor.html#constructScan(jrobots.utils.Vector, double)"><CODE>constructScan(Vector, double)</CODE></A>, 
<A HREF="../../serialized-form.html#jrobots.utils.LinearPredictor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/LinearPredictor.html#LinearPredictor()">LinearPredictor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not instantiate</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/LinearPredictor.html#constructScan(jrobots.utils.Vector, double)">constructScan</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;targetPosition,
              double&nbsp;timeOfScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an artificial scan value for use in the <tt>LinearPredictor</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/LinearPredictor.html#predict(jrobots.utils.Scan, jrobots.utils.Scan, double)">predict</A></B>(<A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A>&nbsp;scan1,
        <A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A>&nbsp;scan2,
        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to extrapolate the enemy's movement linearly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/LinearPredictor.html#predict(jrobots.utils.SonarTrace, jrobots.utils.SonarTrace, double)">predict</A></B>(<A HREF="../../jrobots/utils/SonarTrace.html" title="class in jrobots.utils">SonarTrace</A>&nbsp;trace1,
        <A HREF="../../jrobots/utils/SonarTrace.html" title="class in jrobots.utils">SonarTrace</A>&nbsp;trace2,
        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to extrapolate the enemy's movement linearly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearPredictor()"><!-- --></A><H3>
LinearPredictor</H3>
<PRE>
protected <B>LinearPredictor</B>()</PRE>
<DL>
<DD>Do not instantiate
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructScan(jrobots.utils.Vector, double)"><!-- --></A><H3>
constructScan</H3>
<PRE>
public static <A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A> <B>constructScan</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;targetPosition,
                                 double&nbsp;timeOfScan)</PRE>
<DL>
<DD>Constructs an artificial scan value for use in the <tt>LinearPredictor</tt>.
 <p>You can use the returned values from the radar scanner directly in <tt>predict</tt>. 
 Use this routine if you know exact positions you want to extrapolate from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPosition</CODE> - - approximated target position<DD><CODE>timeOfScan</CODE> - - time at which the target was at the given position
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="predict(jrobots.utils.Scan, jrobots.utils.Scan, double)"><!-- --></A><H3>
predict</H3>
<PRE>
public static <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>predict</B>(<A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A>&nbsp;scan1,
                             <A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A>&nbsp;scan2,
                             double&nbsp;time)</PRE>
<DL>
<DD>This method can be used to extrapolate the enemy's movement linearly.
 <p>The parameters <tt>scan1</tt> and <tt>scan2</tt> provide the two necessary vectors. 
 They contain a position (at least approximately) and a timestamp.
 <br>The third parameter specifies the target time of extrapolation (since begin of the encounter).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scan1</CODE> - a Scan which sighted the enemy (the order of scans is not relevant)<DD><CODE>scan2</CODE> - a Scan which sighted the same enemy (the order of scans is not relevant)<DD><CODE>time</CODE> - Where will the enemy be at that time? [s] (Time since the beginning of the match)
<DT><B>Returns:</B><DD>extrapolated position at given <code>time</code></DL>
</DD>
</DL>
<HR>

<A NAME="predict(jrobots.utils.SonarTrace, jrobots.utils.SonarTrace, double)"><!-- --></A><H3>
predict</H3>
<PRE>
public static <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>predict</B>(<A HREF="../../jrobots/utils/SonarTrace.html" title="class in jrobots.utils">SonarTrace</A>&nbsp;trace1,
                             <A HREF="../../jrobots/utils/SonarTrace.html" title="class in jrobots.utils">SonarTrace</A>&nbsp;trace2,
                             double&nbsp;time)</PRE>
<DL>
<DD>This method can be used to extrapolate the enemy's movement linearly.
 <p>The parameters <tt>scan1</tt> and <tt>scan2</tt> provide the two necessary vectors. 
 They contain a position (at least approximately) and a timestamp.
 <br>The third parameter specifies the target time of extrapolation (since begin of the encounter).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace1</CODE> - a Scan which sighted the enemy (the order of scans is not relevant)<DD><CODE>trace2</CODE> - a Scan which sighted the same enemy (the order of scans is not relevant)<DD><CODE>time</CODE> - Where will the enemy be at that absolute time? [s] (<b><i>Time since the beginning of the match</b></i>)
<DT><B>Returns:</B><DD>extrapolated <b><i>absolute</i></b> position at given <code>time</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
