<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
jrobots.utils
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jrobots/utils/package-summary.html" target="classFrame">jrobots.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Angle.html" title="class in jrobots.utils" target="classFrame">Angle</A>
<BR>
<A HREF="LinearPredictor.html" title="class in jrobots.utils" target="classFrame">LinearPredictor</A>
<BR>
<A HREF="ProximityScan.html" title="class in jrobots.utils" target="classFrame">ProximityScan</A>
<BR>
<A HREF="Scan.html" title="class in jrobots.utils" target="classFrame">Scan</A>
<BR>
<A HREF="SonarTrace.html" title="class in jrobots.utils" target="classFrame">SonarTrace</A>
<BR>
<A HREF="Vector.html" title="class in jrobots.utils" target="classFrame">Vector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Angle.Units.html" title="enum in jrobots.utils" target="classFrame">Angle.Units</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
