<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
jrobots.utils
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jrobots.utils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package jrobots.utils
</H2>
Hier stehen Hilfsklassen bereit, die frei verwendet werden k&ouml;nnen.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></B></TD>
<TD>This class represents an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/LinearPredictor.html" title="class in jrobots.utils">LinearPredictor</A></B></TD>
<TD>The <tt>LinearPredictor</tt> is a helper class suited for linear extrapolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/ProximityScan.html" title="class in jrobots.utils">ProximityScan</A></B></TD>
<TD>The proximity scanner has only limited range, but it provides exact data about incoming projectiles 
 and obstacles on the ground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils">Scan</A></B></TD>
<TD>This class represents a single Scan result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/SonarTrace.html" title="class in jrobots.utils">SonarTrace</A></B></TD>
<TD>Data structure as produced by the echolocation device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></B></TD>
<TD>This class represents a two dimensional vector.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jrobots/utils/Angle.Units.html" title="enum in jrobots.utils">Angle.Units</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jrobots.utils Description
</H2>

<P>
Hier stehen Hilfsklassen bereit, die frei verwendet werden k&ouml;nnen.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils"><CODE>Angle</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils"><CODE>Vector</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html" title="class in jrobots.utils"><CODE>Scan</CODE></A>, 
<A HREF="../../jrobots/utils/ProximityScan.html" title="class in jrobots.utils"><CODE>ProximityScan</CODE></A>, 
<A HREF="../../jrobots/utils/LinearPredictor.html" title="class in jrobots.utils"><CODE>LinearPredictor</CODE></A></DL>
<HR>

<HR>

</BODY>
</HTML>
