<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
ProximityScan
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProximityScan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.utils</FONT>
<BR>
Class ProximityScan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jrobots.utils.ProximityScan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProximityScan</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
The proximity scanner has only limited range, but it provides exact data about incoming projectiles 
 and obstacles on the ground.
 <p>this class represent a single scan value of the proximity scanner. Data is as follows:
 <ul>
 <li>Absolute position of the sighted object inside the arena
 <li>velocity of the sighted object (deployed objects have zero velocity) 
 <li>timestamp of the sighting
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jrobots/utils/ProximityScan.html#pos"><CODE>pos</CODE></A>, 
<A HREF="../../jrobots/utils/ProximityScan.html#speed"><CODE>speed</CODE></A>, 
<A HREF="../../jrobots/utils/ProximityScan.html#timeOfScan"><CODE>timeOfScan</CODE></A>, 
<A HREF="../../jrobots/utils/ProximityScan.html#ProximityScan(jrobots.utils.Vector, jrobots.utils.Vector, double)"><CODE>ProximityScan(Vector, Vector, double)</CODE></A>, 
<A HREF="../../jrobots/utils/ProximityScan.html#predict(double)"><CODE>predict(double)</CODE></A>, 
<A HREF="../../serialized-form.html#jrobots.utils.ProximityScan">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/ProximityScan.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the object at the scan's time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/ProximityScan.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;velocity of the object at the scan's time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/ProximityScan.html#timeOfScan">timeOfScan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scan's time [s]</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/ProximityScan.html#ProximityScan(jrobots.utils.Vector, jrobots.utils.Vector, double)">ProximityScan</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;pos,
              <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;speed,
              double&nbsp;timeOfScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/ProximityScan.html#predict(double)">predict</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to extrapolate a projectile's path linearly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
public final <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>pos</B></PRE>
<DL>
<DD>position of the object at the scan's time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
public final <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>speed</B></PRE>
<DL>
<DD>velocity of the object at the scan's time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeOfScan"><!-- --></A><H3>
timeOfScan</H3>
<PRE>
public final double <B>timeOfScan</B></PRE>
<DL>
<DD>The scan's time [s]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProximityScan(jrobots.utils.Vector, jrobots.utils.Vector, double)"><!-- --></A><H3>
ProximityScan</H3>
<PRE>
public <B>ProximityScan</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;pos,
                     <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;speed,
                     double&nbsp;timeOfScan)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="predict(double)"><!-- --></A><H3>
predict</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>predict</B>(double&nbsp;time)</PRE>
<DL>
<DD>This method can be used to extrapolate a projectile's path linearly.
 <p>The given parameter specifies the time of interest (since the begin of the encounter)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Where will the object be at that time? [s] (Time since the beginning of the match)
<DT><B>Returns:</B><DD>extrapolated position at given <code>time</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
