<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
Scan
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.utils</FONT>
<BR>
Class Scan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jrobots.utils.Scan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Scan</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This class represents a single Scan result.
 It holds:
 <ul>
 <li>Direction of the scanner at the time of scan.
 <li>Aperture of the scan at the time of scan.
 <li>Scanned distance at the time of scan.
 <li>Time of scan.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jrobots/utils/Scan.html#isTargetLocated()"><CODE>isTargetLocated()</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#isTargetLocated()"><CODE>isTargetLocated()</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#getArcLength()"><CODE>getArcLength()</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#Scan(jrobots.utils.Angle, jrobots.utils.Angle, double, jrobots.utils.Vector, double)"><CODE>Scan(Angle, Angle, double, Vector, double)</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#timeOfScan"><CODE>timeOfScan</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#scanAperture"><CODE>scanAperture</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#scanDirection"><CODE>scanDirection</CODE></A>, 
<A HREF="../../jrobots/utils/Scan.html#scannerPosition"><CODE>scannerPosition</CODE></A>, 
<A HREF="../../serialized-form.html#jrobots.utils.Scan">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#distanceToTarget">distanceToTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanned distance at the time of scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#scanAperture">scanAperture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aperture of the scan at the time of scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#scanDirection">scanDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of the scanner at the time of scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#scannerPosition">scannerPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position of the scanner at scan time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#timeOfScan">timeOfScan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time of scan [s].</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#Scan(jrobots.utils.Angle, jrobots.utils.Angle, double, jrobots.utils.Vector, double)">Scan</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;scanDirection,
     <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;scanAperture,
     double&nbsp;distanceToTarget,
     <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;scannerPosition,
     double&nbsp;timeOfScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all final fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#estimatedTargetPosition()">estimatedTargetPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the target's position accoring to the scanned values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#getArcLength()">getArcLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the length of the arc at which the scanned target is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Scan.html#isTargetLocated()">isTargetLocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the information whether this scan has detected an enemy or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distanceToTarget"><!-- --></A><H3>
distanceToTarget</H3>
<PRE>
public final double <B>distanceToTarget</B></PRE>
<DL>
<DD>Scanned distance at the time of scan.
 <p>If no target was found inside the scanned cone the distance is 0. 
 <p>Note: The distance to target may be outdated at a later time.
 If you need the distance to the given direction use
 <br> <tt>getPosition().distanceTo(estimatedTargetPosition())</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanAperture"><!-- --></A><H3>
scanAperture</H3>
<PRE>
public final <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>scanAperture</B></PRE>
<DL>
<DD>Aperture of the scan at the time of scan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanDirection"><!-- --></A><H3>
scanDirection</H3>
<PRE>
public final <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>scanDirection</B></PRE>
<DL>
<DD>Direction of the scanner at the time of scan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scannerPosition"><!-- --></A><H3>
scannerPosition</H3>
<PRE>
public final <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>scannerPosition</B></PRE>
<DL>
<DD>Position of the scanner at scan time. This is where the scan flash originated from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeOfScan"><!-- --></A><H3>
timeOfScan</H3>
<PRE>
public final double <B>timeOfScan</B></PRE>
<DL>
<DD>time of scan [s]. The time is measured sind the begin of the match
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scan(jrobots.utils.Angle, jrobots.utils.Angle, double, jrobots.utils.Vector, double)"><!-- --></A><H3>
Scan</H3>
<PRE>
public <B>Scan</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;scanDirection,
            <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;scanAperture,
            double&nbsp;distanceToTarget,
            <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;scannerPosition,
            double&nbsp;timeOfScan)</PRE>
<DL>
<DD>Initializes all final fields. Does nothing else.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scanDirection</CODE> - <DD><CODE>scanAperture</CODE> - <DD><CODE>distanceToTarget</CODE> - <DD><CODE>scannerPosition</CODE> - <DD><CODE>timeOfScan</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="estimatedTargetPosition()"><!-- --></A><H3>
estimatedTargetPosition</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>estimatedTargetPosition</B>()</PRE>
<DL>
<DD>Estimates the target's position accoring to the scanned values.
 It is assumed that the target was in the middle of the scanned arc.
 <p>Note: The vector is given in global coordinates and is <b>not relative</b> to the own position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>scannerPosition.add(new Vector(scanDirection, distanceToTarget))</code></DL>
</DD>
</DL>
<HR>

<A NAME="getArcLength()"><!-- --></A><H3>
getArcLength</H3>
<PRE>
public double <B>getArcLength</B>()</PRE>
<DL>
<DD>This method retrieves the length of the arc at which the scanned target is located.
 The value is proportional to the aperture and to the scanned distance.
 <p>One can say that the longer the arc the more miserable is the scan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>scanAperture.getValueAsRadians() * distanceToTarget</code></DL>
</DD>
</DL>
<HR>

<A NAME="isTargetLocated()"><!-- --></A><H3>
isTargetLocated</H3>
<PRE>
public boolean <B>isTargetLocated</B>()</PRE>
<DL>
<DD>Gives the information whether this scan has detected an enemy or not. 
 This is also represented by a zero distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> - a target was scanned
 <br><tt>false</tt> - no target was scanned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
