<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
Vector
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.utils</FONT>
<BR>
Class Vector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jrobots.utils.Vector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vector</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This class represents a two dimensional vector.
 <p>The internal fields are immutable - they are set once at the construction of the vector.
 All methods returning a vector construct a new vector.
 <p>The vector can be treated both in Cartesian and in polar form. Like below:  
 <code>
 <ul>
 <li> (X=1;Y=0) = (angle=0&deg;;length=1)
 <li> (X=0;Y=1) = (angle=90&deg;;length=1)
 <li> (X=-1;Y=0) = (angle=180&deg;;length=1)
 <li> (X=0;Y=-1) = (angle=270&deg;;length=1)
 </ul>
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jrobots/utils/Vector.html#getAngle()"><CODE>getAngle()</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#getLength()"><CODE>getLength()</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#add(jrobots.utils.Vector)"><CODE>add(Vector)</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#sub(jrobots.utils.Vector)"><CODE>sub(Vector)</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#mult(double)"><CODE>mult(double)</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#getX()"><CODE>getX()</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#getY()"><CODE>getY()</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#ZERO"><CODE>ZERO</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#rotate(jrobots.utils.Angle)"><CODE>rotate(Angle)</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#projection(jrobots.utils.Angle)"><CODE>projection(Angle)</CODE></A>, 
<A HREF="../../jrobots/utils/Vector.html#vectorProduct(jrobots.utils.Vector)"><CODE>vectorProduct(Vector)</CODE></A>, 
<A HREF="../../serialized-form.html#jrobots.utils.Vector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#Vector()">Vector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the zero vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#Vector(jrobots.utils.Angle, double)">Vector</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle,
       double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector by polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#Vector(double, jrobots.utils.Angle)">Vector</A></B>(double&nbsp;length,
       <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector by polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#Vector(double, double)">Vector</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector by Cartesian coordinates (x,y).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#add(jrobots.utils.Vector)">add</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#collisionPointBetweenEllipses(jrobots.utils.Vector, jrobots.utils.Angle, jrobots.utils.Vector, jrobots.utils.Vector, jrobots.utils.Angle)">collisionPointBetweenEllipses</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipseDimensionsOwn,
                              <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;orientationOwn,
                              <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;posOther,
                              <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipseDimensionsOther,
                              <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;orientationOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the collision surface normal from the rotated ellipse given by this <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils"><CODE>Vector</CODE></A>
 and the other given rotated ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#distanceTo(jrobots.utils.Vector)">distanceTo</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the distance between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polar angle of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getEllipseSurfaceNormal(jrobots.utils.Angle)">getEllipseSurfaceNormal</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;axisThroughCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the surface normal for the ellipse given by this {@link Vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getNegative()">getNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse vector has same length and opposite direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector to a length of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getWeightedDiameterOfEllipse(jrobots.utils.Angle)">getWeightedDiameterOfEllipse</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;localAxesDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treat this vector as the dimensions of an ellipse and calculate the projected diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cartesian x component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cartesian y component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#insideEllipse(jrobots.utils.Vector, jrobots.utils.Vector, jrobots.utils.Angle)">insideEllipse</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipse,
              <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipseCenter,
              <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;ellipseOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this point (global coords) is inside an ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#mult(double)">mult</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector by a given factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#projection(jrobots.utils.Angle)">projection</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects the vector onto a given Angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#rotate(jrobots.utils.Angle)">rotate</A></B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates a vector in clockwise direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#sub(jrobots.utils.Vector)">sub</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a given vector from this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/utils/Vector.html#vectorProduct(jrobots.utils.Vector)">vectorProduct</A></B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector product in the two dimensional space results in a scalar value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector()"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>()</PRE>
<DL>
<DD>Constructs the zero vector.
<P>
</DL>
<HR>

<A NAME="Vector(jrobots.utils.Angle, double)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle,
              double&nbsp;length)</PRE>
<DL>
<DD>Constructs a vector by polar coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - <DD><CODE>length</CODE> - </DL>
</DL>
<HR>

<A NAME="Vector(double, jrobots.utils.Angle)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(double&nbsp;length,
              <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle)</PRE>
<DL>
<DD>Constructs a vector by polar coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - <DD><CODE>angle</CODE> - </DL>
</DL>
<HR>

<A NAME="Vector(double, double)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
<DD>Constructs a vector by Cartesian coordinates (x,y).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double<DD><CODE>y</CODE> - double</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(jrobots.utils.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>add</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;v)</PRE>
<DL>
<DD>Addition of two vectors. Result is a new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Summand
<DT><B>Returns:</B><DD>sum as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collisionPointBetweenEllipses(jrobots.utils.Vector, jrobots.utils.Angle, jrobots.utils.Vector, jrobots.utils.Vector, jrobots.utils.Angle)"><!-- --></A><H3>
collisionPointBetweenEllipses</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>collisionPointBetweenEllipses</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipseDimensionsOwn,
                                            <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;orientationOwn,
                                            <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;posOther,
                                            <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipseDimensionsOther,
                                            <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;orientationOther)</PRE>
<DL>
<DD>Determines the collision surface normal from the rotated ellipse given by this <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils"><CODE>Vector</CODE></A>
 and the other given rotated ellipse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ellipseDimensionsOwn</CODE> - - length and breadth of this ellipse; [m]; local axes<DD><CODE>orientationOwn</CODE> - <DD><CODE>posOther</CODE> - <DD><CODE>ellipseDimensionsOther</CODE> - - length and breadth of other ellipse; [m]; local axes<DD><CODE>orientationOther</CODE> - 
<DT><B>Returns:</B><DD>local coords collision point from given own ellipse; <code>null</code> iff there is no collision</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(jrobots.utils.Vector)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public double <B>distanceTo</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;b)</PRE>
<DL>
<DD>Calculates the distance between two vectors. 
 <p>Note that the vectors must share the same reference system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Vector
<DT><B>Returns:</B><DD>|this-b|</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>getAngle</B>()</PRE>
<DL>
<DD>Gets the polar angle of this vector. Zero vectors point east.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Angle</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipseSurfaceNormal(jrobots.utils.Angle)"><!-- --></A><H3>
getEllipseSurfaceNormal</H3>
<PRE>
public <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A> <B>getEllipseSurfaceNormal</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;axisThroughCenter)</PRE>
<DL>
<DD>Calculates the surface normal for the ellipse given by this {@link Vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisThroughCenter</CODE> - - local axes
<DT><B>Returns:</B><DD>surface normal; local axes</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of this vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length</DL>
</DD>
</DL>
<HR>

<A NAME="getNegative()"><!-- --></A><H3>
getNegative</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>getNegative</B>()</PRE>
<DL>
<DD>The inverse vector has same length and opposite direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new inverse vector</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>getNormal</B>()</PRE>
<DL>
<DD>Scales this vector to a length of 1. Zero vectors point east.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightedDiameterOfEllipse(jrobots.utils.Angle)"><!-- --></A><H3>
getWeightedDiameterOfEllipse</H3>
<PRE>
public double <B>getWeightedDiameterOfEllipse</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;localAxesDir)</PRE>
<DL>
<DD>treat this vector as the dimensions of an ellipse and calculate the projected diameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAxesDir</CODE> - - local axes
<DT><B>Returns:</B><DD>diameter at given projection angle</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the Cartesian x component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Cartesian y component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insideEllipse(jrobots.utils.Vector, jrobots.utils.Vector, jrobots.utils.Angle)"><!-- --></A><H3>
insideEllipse</H3>
<PRE>
public boolean <B>insideEllipse</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipse,
                             <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;ellipseCenter,
                             <A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;ellipseOrientation)</PRE>
<DL>
<DD>Determines if this point (global coords) is inside an ellipse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ellipse</CODE> - - local coords; <code>x</code> is length, <code>y</code> is breadth<DD><CODE>ellipseCenter</CODE> - - global coords
<DT><B>Returns:</B><DD><code>false</code> iff the given point is outside of the ellipse</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>mult</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Scales this vector by a given factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - 
<DT><B>Returns:</B><DD>product as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="projection(jrobots.utils.Angle)"><!-- --></A><H3>
projection</H3>
<PRE>
public double <B>projection</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle)</PRE>
<DL>
<DD>Projects the vector onto a given Angle. The result is the projected length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - - projection angle
<DT><B>Returns:</B><DD>length of vector in the given direction</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(jrobots.utils.Angle)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>rotate</B>(<A HREF="../../jrobots/utils/Angle.html" title="class in jrobots.utils">Angle</A>&nbsp;angle)</PRE>
<DL>
<DD>Rotates a vector in clockwise direction. The result is a new vector. 
 Length remains and direction is rotated by the given angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - rotation angle (>0 for clockwise rotation)
<DT><B>Returns:</B><DD>new rotated vector.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(jrobots.utils.Vector)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A> <B>sub</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts a given vector from this vector. Result is a new vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Subtrahend
<DT><B>Returns:</B><DD>difference as new vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorProduct(jrobots.utils.Vector)"><!-- --></A><H3>
vectorProduct</H3>
<PRE>
public double <B>vectorProduct</B>(<A HREF="../../jrobots/utils/Vector.html" title="class in jrobots.utils">Vector</A>&nbsp;b)</PRE>
<DL>
<DD>The vector product in the two dimensional space results in a scalar value.
 The mathematical representation of a.vectorProduct(b) is <tt>a x b</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - second parameter of the vector product
<DT><B>Returns:</B><DD>scalar value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
