# snippets

./: .gitattributes  .gitignore
.github/workflows/: cpp.yml  gradle.yml  maven.yml
Trilean/: pom.xml
Trilean/src/main/java/com/goeckeler/lang/: Trilean.java
encrypted/: pom.xml
encrypted/presentation/: index.html  package-lock.json  package.json
encrypted/presentation/reveal/: package-lock.json  package.json
encrypted/presentation/reveal/js/: reveal.js
encrypted/presentation/reveal/js/controllers/: scrollview.js  touch.js
encrypted/presentation/reveal/react/: package-lock.json
encrypted/presentation/reveal/react/demo/: package-lock.json
encrypted/presentation/reveal/scripts/: build-es5.js
encrypted/reveal/: package-lock.json  package.json
encrypted/src/main/java/com/goeckeler/: EncryptedApplication.java
encrypted/src/main/resources/: application.properties
encrypted/src/test/java/com/goeckeler/: EncryptedApplicationTests.java
encrypted/src/test/resources/: application.properties
game-of-life/: GameOfLife.Vorlage.java  GameOfLife.java  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
game-of-life/src/main/java/game/: GameOfLife.java
game-of-life/src/test/java/game/: GameOfLiveTest.java
integration-test-with-junit-and-spring/: .gitignore  README.md  infinitest.filters  pom.xml
integration-test-with-junit-and-spring/src/main/java/com/goeckeler/junit/: BookingSystem.java
integration-test-with-junit-and-spring/src/main/resources/: logback.xml
integration-test-with-junit-and-spring/src/test/java/com/goeckeler/junit/: BookingSystemFullTest.java  BookingSystemPlainTest.java  BookingSystemTest.java
integration-test-with-junit-and-spring/src/test/resources/: logback-test.xml
integration-test-with-junit-and-spring/src/test/resources/spring/: spring-test-default.xml
integration-test-with-junit-lambda/: README.md
jgiven-pacman-kata/: .gitignore  JGiven build configuration files  build.gradle  pom.xml
jgiven-pacman-kata/src/main/java/pacman/: Direction.java  Grid.java  PacMan.java
jgiven-pacman-kata/src/test/java/pacman/: PacManStage.java  PacManTag.java  PacManTest.java
jrobots-racing-car/: Baldies.java  README.md
minify-with-maven/: README.md  pom.xml
minify-with-maven/src/main/webapp/: index.jsp
minify-with-maven/src/main/webapp/WEB-INF/: web.xml
minify-with-maven/src/main/webapp/scripts/: sample1.js  sample2.js
minify-with-maven/src/main/webapp/styles/: sample1.css  sample2.css
nerda/src/nerda/: Nerda.java
producer-consumer-demo/src/com/goeckeler/producer/: Message.java  Simulation.java
segment/: .gitignore  Makefile  segment.c
segment/doc/adr/: 0001-record-architecture-decisions.md  0002-plain-c.md  0003-positive-numbers-only.md  0004-integer-numbers-only.md
spring-boot-camp/: 101.md  README.md  Spring 101.de.ppt  Spring Core Basics..de.ppt  Spring Core Basics.de.ppt
spring-boot-camp/commons/: pom.xml
spring-boot-camp/commons/src/main/java/com/goeckeler/bootcamp/common/object/: EntitySet.java
spring-boot-camp/commons/src/main/java/com/goeckeler/bootcamp/domain/artists/dao/: ArtistRepository.java
spring-boot-camp/commons/src/main/java/com/goeckeler/bootcamp/domain/artists/object/: Artist.java  Artists.java
spring-boot-camp/commons/src/main/java/com/goeckeler/bootcamp/domain/products/dao/: ProductRepository.java
spring-boot-camp/commons/src/main/java/com/goeckeler/bootcamp/domain/products/object/: Product.java  Products.java
spring-boot-camp/solution/: pom.xml
spring-boot-camp/solution/run/: buildAndRun.bat  buildAndRun.sh  down.sh  up.bat  up.sh
spring-boot-camp/solution/src/main/java/com/goeckeler/bootcamp/: Application.java
spring-boot-camp/solution/src/main/java/com/goeckeler/bootcamp/aspect/: AspectPackage.java  FailingProductRequestsAspect.java
spring-boot-camp/solution/src/main/java/com/goeckeler/bootcamp/rest/: CatalogRestService.java  ProductsRestService.java
spring-boot-camp/solution/src/main/java/com/goeckeler/bootcamp/service/: ProductsService.java
spring-boot-camp/solution/src/main/resources/: application.properties  logback.xml
spring-boot-camp/solution/src/test/java/com/goeckeler/bootcamp/rest/: SearchProductsRestServiceTest.java  SearchProductsRestSystemTest.java
spring-boot-camp/solution/src/test/java/com/goeckeler/bootcamp/service/: FindProductsServiceTest.java  SearchProductsServiceTest.java
spring-boot-camp/solution/src/test/java/com/goeckeler/bootcamp/test/: BackendConfiguration.java
spring-boot-camp/solution/src/test/resources/: logback.xml
spring-boot-camp/v0.1.0-demo/: build.gradle
spring-boot-camp/v0.2.0-lab/run/: up.bat
spring-boot-camp/v0.2.0-lab/src/main/java/com/goeckeler/bootcamp/rest/: ProductsRestService.java
spring-boot-camp/v0.2.0-lab/src/main/java/com/goeckeler/bootcamp/service/: ProductsService.java
spring-boot-camp/v0.2.0-lab/src/test/java/com/goeckeler/bootcamp/service/: SearchProductsServiceTest.java
spring-boot-camp/v1/: pom.xml
spring-boot-camp/v1.0.0-solution/run/: down.bat
spring-boot-camp/v1.0.0-solution/src/main/java/com/goeckeler/bootcamp/: Application.java
spring-boot-camp/v1.0.0-solution/src/main/resources/: application-debug.properties
spring-boot-camp/v1/gradle/wrapper/: gradle-wrapper.properties
spring-boot-camp/v1/src/main/java/com/goeckeler/bootcamp/: Application.java
spring-boot-camp/v2/: pom.xml
spring-boot-camp/v2/run/: buildAndRun.bat  buildAndRun.sh  up.sh
spring-boot-camp/v2/src/main/java/com/goeckeler/bootcamp/: Application.java
spring-boot-camp/v2/src/main/resources/: application.properties  logback.xml
visitor-pattern/: Visitor Pattern in Java using reflection.md  pom.xml
visitor-pattern/samples/: simplevisitor.txt  visitorwithreflection.txt  visting.java
visitor-pattern/src/main/java/com/goeckeler/visitor/: Visitable.java  Visitor.java
visitor-pattern/src/test/java/com/goeckeler/visitor/: TestUnitBuilder.java
visitor-pattern/src/test/java/com/goeckeler/visitor/model/: Contractor.java  Department.java  Employee.java  Named.java  Unit.java  UnitBuilder.java
(+20 files in other folders)
