<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#jrobots.simulation">jrobots.simulation.*</A>
<LI><A HREF="#jrobots.utils">jrobots.utils.*</A>
</UL>

<A NAME="jrobots.simulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jrobots.simulation.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jrobots.simulation.simulationObjects.<A HREF="jrobots/simulation/simulationObjects/Constants.html" title="class in jrobots.simulation.simulationObjects">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ARENA_COLLISON_FORCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ARENA_COLLISON_FORCE">ARENA_COLLISON_FORCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000000.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ARENA_MAX_DIAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ARENA_MAX_DIAMETER">ARENA_MAX_DIAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>100.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.BOOSTER_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#BOOSTER_ENERGY_COMSUMPTION">BOOSTER_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.8999999999999999</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.BULLET_DAMAGE_FRONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#BULLET_DAMAGE_FRONT">BULLET_DAMAGE_FRONT</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0050</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.BULLET_DAMAGE_REAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#BULLET_DAMAGE_REAR">BULLET_DAMAGE_REAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0.04</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.BULLET_DAMAGE_SIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#BULLET_DAMAGE_SIDE">BULLET_DAMAGE_SIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.01</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.BULLET_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#BULLET_ENERGY_COMSUMPTION">BULLET_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.056999999999999995</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.BULLET_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#BULLET_SPEED">BULLET_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>90.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.DUAL_MINIMISSILE_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#DUAL_MINIMISSILE_ENERGY_COMSUMPTION">DUAL_MINIMISSILE_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.FLOATING_POINT_PRECISION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#FLOATING_POINT_PRECISION">FLOATING_POINT_PRECISION</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0E-7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.FRAMES_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#FRAMES_PER_SECOND">FRAMES_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.IS_SCREENSHOT_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#IS_SCREENSHOT_MODE">IS_SCREENSHOT_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MINE_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MINE_ENERGY_COMSUMPTION">MINE_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MINE_MAX_DAMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MINE_MAX_DAMAGE">MINE_MAX_DAMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MINETHROWER_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MINETHROWER_ENERGY_COMSUMPTION">MINETHROWER_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MINI_MISSILE_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MINI_MISSILE_SPEED">MINI_MISSILE_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>80.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MISSILE_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MISSILE_ENERGY_COMSUMPTION">MISSILE_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MISSILE_MAX_DAMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MISSILE_MAX_DAMAGE">MISSILE_MAX_DAMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.MISSILE_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#MISSILE_SPEED">MISSILE_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>64.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_BREADTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_BREADTH">PANZER_BREADTH</A></CODE></TD>
<TD ALIGN="right"><CODE>6.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_ECELL_EFFICIENCY_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_ECELL_EFFICIENCY_FACTOR">PANZER_ECELL_EFFICIENCY_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-0.2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_ENERGY_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_ENERGY_PER_SECOND">PANZER_ENERGY_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0.3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_LENGTH">PANZER_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>8.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_MASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_MASS">PANZER_MASS</A></CODE></TD>
<TD ALIGN="right"><CODE>30000.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE">PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>30.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE">PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>80.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_SCANINTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_SCANINTERVAL">PANZER_SCANINTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0.1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND">PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0.027</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PILOT_PROCESSING_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PILOT_PROCESSING_TIMEOUT">PILOT_PROCESSING_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>50000000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PROJECTILE_DAMAGE_FRONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_DAMAGE_FRONT">PROJECTILE_DAMAGE_FRONT</A></CODE></TD>
<TD ALIGN="right"><CODE>0.13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PROJECTILE_DAMAGE_REAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_DAMAGE_REAR">PROJECTILE_DAMAGE_REAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0.32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PROJECTILE_DAMAGE_SIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_DAMAGE_SIDE">PROJECTILE_DAMAGE_SIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PROJECTILE_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_ENERGY_COMSUMPTION">PROJECTILE_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PROJECTILE_MAX_AGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_MAX_AGE">PROJECTILE_MAX_AGE</A></CODE></TD>
<TD ALIGN="right"><CODE>12.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.PROJECTILE_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_SPEED">PROJECTILE_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>50.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND">RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0027</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACEMODE_HEALING_PER_FRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACEMODE_HEALING_PER_FRAME">RACEMODE_HEALING_PER_FRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACER_BREADTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACER_BREADTH">RACER_BREADTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACER_ECELL_EFFICIENCY_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACER_ECELL_EFFICIENCY_FACTOR">RACER_ECELL_EFFICIENCY_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-0.5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACER_ENERGY_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACER_ENERGY_PER_SECOND">RACER_ENERGY_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0.02</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACER_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACER_LENGTH">RACER_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>5.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.RACER_MASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#RACER_MASS">RACER_MASS</A></CODE></TD>
<TD ALIGN="right"><CODE>5000.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ROCKET_DAMAGE_FRONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ROCKET_DAMAGE_FRONT">ROCKET_DAMAGE_FRONT</A></CODE></TD>
<TD ALIGN="right"><CODE>0.14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ROCKET_DAMAGE_REAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ROCKET_DAMAGE_REAR">ROCKET_DAMAGE_REAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0.31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ROCKET_DAMAGE_SIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ROCKET_DAMAGE_SIDE">ROCKET_DAMAGE_SIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ROCKET_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ROCKET_ENERGY_COMSUMPTION">ROCKET_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ROCKET_REDIRECTION_ENERGY_CONSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ROCKET_REDIRECTION_ENERGY_CONSUMPTION">ROCKET_REDIRECTION_ENERGY_CONSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.054</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.ROCKET_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#ROCKET_SPEED">ROCKET_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>52.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.SCAN_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#SCAN_ENERGY_COMSUMPTION">SCAN_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.00384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.SINGLE_MINIMISSILE_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#SINGLE_MINIMISSILE_ENERGY_COMSUMPTION">SINGLE_MINIMISSILE_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.165</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.SONAR_ENERGY_FOR_METER_STDDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#SONAR_ENERGY_FOR_METER_STDDEV">SONAR_ENERGY_FOR_METER_STDDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>0.15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TANK_TRAP_MAX_HINDRANCE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TANK_TRAP_MAX_HINDRANCE_TIME">TANK_TRAP_MAX_HINDRANCE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>5.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_CONCRETE_FRONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_CONCRETE_FRONTAL">TRACK_MUE_FACTOR_CONCRETE_FRONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_CONCRETE_LATERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_CONCRETE_LATERAL">TRACK_MUE_FACTOR_CONCRETE_LATERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_GRASS_FRONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_GRASS_FRONTAL">TRACK_MUE_FACTOR_GRASS_FRONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_GRASS_LATERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_GRASS_LATERAL">TRACK_MUE_FACTOR_GRASS_LATERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_SAND_FRONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_SAND_FRONTAL">TRACK_MUE_FACTOR_SAND_FRONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>15.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_SAND_LATERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_SAND_LATERAL">TRACK_MUE_FACTOR_SAND_LATERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>15.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.simulation.simulationObjects.Constants.TRAP_ENERGY_COMSUMPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/simulation/simulationObjects/Constants.html#TRAP_ENERGY_COMSUMPTION">TRAP_ENERGY_COMSUMPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.09</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jrobots.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jrobots.utils.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jrobots.utils.<A HREF="jrobots/utils/SonarTrace.html" title="class in jrobots.utils">SonarTrace</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jrobots.utils.SonarTrace.LIFE_SPAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jrobots/utils/SonarTrace.html#LIFE_SPAN">LIFE_SPAN</A></CODE></TD>
<TD ALIGN="right"><CODE>1.5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
