<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>

</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<HR>

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>
Alle Wettbewerbsbots werden hier im <i>default package</i> abgelegt.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmptyRacer.html" title="class in &lt;Unnamed&gt;">EmptyRacer</A></B></TD>
<TD>He is the oldest of all race pilots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RacerFollower.html" title="class in &lt;Unnamed&gt;">RacerFollower</A></B></TD>
<TD>Aims for the silver price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RacerScannerWithMemory.html" title="class in &lt;Unnamed&gt;">RacerScannerWithMemory</A></B></TD>
<TD>Successes along the road.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RacerTerrainScanner.html" title="class in &lt;Unnamed&gt;">RacerTerrainScanner</A></B></TD>
<TD>Finds the road reliably, yet does not know which way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RaconatorMk4.html" title="class in &lt;Unnamed&gt;">RaconatorMk4</A></B></TD>
<TD>A pacified <CODE>RandonatorMk4</CODE></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package  Description
</H2>

<P>
Alle Wettbewerbsbots werden hier im <i>default package</i> abgelegt.
<p>Beim Start werden die Klassen automatisch vom Framework geladen.
<p>Von jeder JRobot-Klasse ist &uuml;ber die GUI nur eine Bot-Instanz gleichzeitig einsetzbar. 
Tipp: Um gegen sich selber anzutreten ist es m&ouml;glich, eine Kopie mit anderem Klassennamen abzulegen.
<P>

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
