<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:38 CET 2016 -->
<TITLE>
RacerScannerWithMemory
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RacerScannerWithMemory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class RacerScannerWithMemory</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">jrobots.simulation.simulationObjects.AbstractPilot
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="jrobots/simulation/simulationObjects/Pilot.html" title="class in jrobots.simulation.simulationObjects">jrobots.simulation.simulationObjects.Pilot</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html" title="class in jrobots.simulation.simulationObjects">jrobots.simulation.simulationObjects.JRobot2016A</A>
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>RacerScannerWithMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RacerScannerWithMemory</B><DT>extends <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html" title="class in jrobots.simulation.simulationObjects">JRobot2016A</A></DL>
</PRE>

<P>
Successes along the road. Has its problems with curves though.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2016</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#RacerScannerWithMemory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jrobots.simulation.simulationObjects.Pilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jrobots.simulation.simulationObjects.<A HREF="jrobots/simulation/simulationObjects/Pilot.html" title="class in jrobots.simulation.simulationObjects">Pilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="jrobots/simulation/simulationObjects/Pilot.DropperCommand.html" title="enum in jrobots.simulation.simulationObjects">Pilot.DropperCommand</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jrobots.simulation.simulationObjects.Pilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jrobots.simulation.simulationObjects.<A HREF="jrobots/simulation/simulationObjects/Pilot.html" title="class in jrobots.simulation.simulationObjects">Pilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="jrobots/simulation/simulationObjects/Pilot.html#DOWN">DOWN</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#LEFT">LEFT</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#RIGHT">RIGHT</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#UP">UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jrobots.simulation.simulationObjects.AbstractPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jrobots.simulation.simulationObjects.AbstractPilot</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>memoryConsumption</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RacerScannerWithMemory.html#RacerScannerWithMemory()">RacerScannerWithMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RacerScannerWithMemory.html#actions()">actions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At every simulation cycle every JRobot plans its next actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RacerScannerWithMemory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once if the bot is set into the arena and whenever the pilot needs to be reset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jrobots.simulation.simulationObjects.JRobot2016A"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jrobots.simulation.simulationObjects.<A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html" title="class in jrobots.simulation.simulationObjects">JRobot2016A</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugArrow(jrobots.utils.Vector, jrobots.utils.Vector)">addDebugArrow</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugCrosshair(jrobots.utils.Vector)">addDebugCrosshair</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugLine(float, float, float, float)">addDebugLine</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugLine(jrobots.utils.Vector, jrobots.utils.Vector)">addDebugLine</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#down()">down</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getBodyFactory()">getBodyFactory</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getCurrentTerrain()">getCurrentTerrain</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getEnergyConsumptionEngine()">getEnergyConsumptionEngine</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getEnergyProductionPerSecond()">getEnergyProductionPerSecond</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getFramesPerSecond()">getFramesPerSecond</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getMaxBackwardVelocity()">getMaxBackwardVelocity</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getMaxForwardVelocity()">getMaxForwardVelocity</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getOrientation()">getOrientation</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getPosition()">getPosition</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getPosOfBestBot()">getPosOfBestBot</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getVelocity()">getVelocity</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#left()">left</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#right()">right</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setAutopilot(jrobots.utils.Angle, double)">setAutopilot</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setBodyColor(java.awt.Color)">setBodyColor</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setBoost()">setBoost</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setDebugLines(jrobots.utils.Vector[])">setDebugLines</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setNameColor(java.awt.Color)">setNameColor</A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#up()">up</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jrobots.simulation.simulationObjects.Pilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jrobots.simulation.simulationObjects.<A HREF="jrobots/simulation/simulationObjects/Pilot.html" title="class in jrobots.simulation.simulationObjects">Pilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="jrobots/simulation/simulationObjects/Pilot.html#getBodyColor()">getBodyColor</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getEnergy()">getEnergy</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getHealth()">getHealth</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getName()">getName</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getNameColor()">getNameColor</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getTime()">getTime</A>, <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getTurretColor()">getTurretColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jrobots.simulation.simulationObjects.AbstractPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jrobots.simulation.simulationObjects.AbstractPilot</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RacerScannerWithMemory()"><!-- --></A><H3>
RacerScannerWithMemory</H3>
<PRE>
public <B>RacerScannerWithMemory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actions()"><!-- --></A><H3>
actions</H3>
<PRE>
protected void <B>actions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#actions()">JRobot2016A</A></CODE></B></DD>
<DD>At every simulation cycle every JRobot plans its next actions.
 This happens by the framework calling this method.
 <br>Every participant is programming the decisions the JRobot will take in any possible situation.
 The following allotment of methods will help you in doing so.
 <p>Every JRobot has only limited knowledge of its surroundings. That limit is set by its sensors.
 Sensors in general are methods starting with <tt>get...</tt>:
 <ul>
 <li>Common: <A HREF="jrobots/simulation/simulationObjects/Pilot.html#getTime()"><CODE>Pilot.getTime()</CODE></A>,
 <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getEnergyProductionPerSecond()"><CODE>JRobot2016A.getEnergyProductionPerSecond()</CODE></A>
 <li>Movement: <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getPosition()"><CODE>JRobot2016A.getPosition()</CODE></A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getOrientation()"><CODE>JRobot2016A.getOrientation()</CODE></A>,
 <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getVelocity()"><CODE>JRobot2016A.getVelocity()</CODE></A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getEnergyConsumptionEngine()"><CODE>JRobot2016A.getEnergyConsumptionEngine()</CODE></A>,
 <li>Scanner: <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getCurrentTerrain()"><CODE>JRobot2016A.getCurrentTerrain()</CODE></A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#getPosOfBestBot()"><CODE>JRobot2016A.getPosOfBestBot()</CODE></A>
 </ul> 
 <p>The JRobot is called for <tt>actions</tt>, which are will have effect in the next simulation cycle.
 Issued actions in general are methods starting with <tt>set...</tt>:
 <ul>
 <li>Movement: <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setAutopilot(jrobots.utils.Angle, double)"><CODE>JRobot2016A.setAutopilot(Angle, double)</CODE></A>, 
 <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setBoost()"><CODE>JRobot2016A.setBoost()</CODE></A>
 <li>Debug: <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugArrow(jrobots.utils.Vector, jrobots.utils.Vector)"><CODE>JRobot2016A.addDebugArrow(Vector, Vector)</CODE></A>,
 <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugCrosshair(jrobots.utils.Vector)"><CODE>JRobot2016A.addDebugCrosshair(Vector)</CODE></A>, <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#addDebugLine(jrobots.utils.Vector, jrobots.utils.Vector)"><CODE>JRobot2016A.addDebugLine(Vector, Vector)</CODE></A>
 <li>Style: <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setBodyColor(java.awt.Color)"><CODE>JRobot2016A.setBodyColor(Color)</CODE></A>,
 <A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#setNameColor(java.awt.Color)"><CODE>JRobot2016A.setNameColor(Color)</CODE></A>
 </ul>
 <p>In package <tt>jrobots.utils</tt> there are several helper classes to be used as necessary. 
 <ul>
 <li><A HREF="jrobots/utils/Vector.html" title="class in jrobots.utils"><CODE>Vector</CODE></A>
 <li><A HREF="jrobots/utils/Angle.html" title="class in jrobots.utils"><CODE>Angle</CODE></A>
 <li><A HREF="jrobots/utils/SonarTrace.html" title="class in jrobots.utils"><CODE>SonarTrace</CODE></A>
 <li><A HREF="jrobots/utils/ProximityScan.html" title="class in jrobots.utils"><CODE>ProximityScan</CODE></A>
 <li><A HREF="jrobots/utils/LinearPredictor.html" title="class in jrobots.utils"><CODE>LinearPredictor</CODE></A>
 </ul>
 <p>
 You may want to add fields to your JRobot class. 
 <p>While it is possible to use <i>static</i> fields, these are not affected by the timeline slider in the GUI,
 which makes debugging less practical. Please don't use static fields while you can avoid it.
 <p>
 Runtime and memory are watched by the framework. If a reasonable use of the framework is confined by 
 your programming, the responsible JRobot may be expelled from the competition.
 <br>
 Exceptions will be caught by the framework and the JRobot will be restarted. 
 Please be aware of exceptions on the console, as the robot loses its memory at every restart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html#actions()">actions</A></CODE> in class <CODE><A HREF="jrobots/simulation/simulationObjects/JRobot2016A.html" title="class in jrobots.simulation.simulationObjects">JRobot2016A</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="jrobots/simulation/simulationObjects/Pilot.html#init()">Pilot</A></CODE></B></DD>
<DD>This method is called once if the bot is set into the arena and whenever the pilot needs to be reset.
 <p><b>Please remember:</b> If you overwrite this routine, call <tt>super.init()</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="jrobots/simulation/simulationObjects/Pilot.html#init()">init</A></CODE> in class <CODE><A HREF="jrobots/simulation/simulationObjects/Pilot.html" title="class in jrobots.simulation.simulationObjects">Pilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
