<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.simulation.simulationObjects</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jrobots.simulation.simulationObjects.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ARENA_COLLISON_FORCE">ARENA_COLLISON_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force used for Panzer-Arena-collision response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ARENA_MAX_DIAMETER">ARENA_MAX_DIAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BOOSTER_ENERGY_COMSUMPTION">BOOSTER_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per booster second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BULLET_DAMAGE_FRONT">BULLET_DAMAGE_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BULLET_DAMAGE_REAR">BULLET_DAMAGE_REAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BULLET_DAMAGE_SIDE">BULLET_DAMAGE_SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BULLET_ENERGY_COMSUMPTION">BULLET_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per bullet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BULLET_RELOADTIME">BULLET_RELOADTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeit in Sekunden, die es dauert, bis die Kanone erneut abgefeuert werden
 kann.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#BULLET_SPEED">BULLET_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Geschwindigkeit eines Projektils, wie es die leichte Panzerkanone 
 abfeuert, ist konstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#DUAL_MINIMISSILE_ENERGY_COMSUMPTION">DUAL_MINIMISSILE_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per two mini missiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#FLOATING_POINT_PRECISION">FLOATING_POINT_PRECISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#FRAMES_PER_SECOND">FRAMES_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anzahl Simulationszyklen pro Sekunde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#IS_SCREENSHOT_MODE">IS_SCREENSHOT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In screenshot mode there are no bot names and scan fans are dimmed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MINE_ENERGY_COMSUMPTION">MINE_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per mine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MINE_MAX_DAMAGE">MINE_MAX_DAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MINE_RELOADTIME">MINE_RELOADTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeit in Sekunden, die es dauert, bis die Mine erneut ausgelegt werden
 kann.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MINETHROWER_ENERGY_COMSUMPTION">MINETHROWER_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per grenade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MINI_MISSILE_SPEED">MINI_MISSILE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die maximale Geschwindigkeit der Mini-Lenkrakete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MISSILE_ENERGY_COMSUMPTION">MISSILE_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per missile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MISSILE_MAX_AGE">MISSILE_MAX_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ab welcher Lebenszeit ein Projektil aus der Simulation entfernt werden
 kann, weil es in seinem linearen Flug mindestens einen Arenadurchmesser
 weit aus der Arena geflogen ist (momentan noch sehr konservativ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MISSILE_MAX_DAMAGE">MISSILE_MAX_DAMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MISSILE_RELOADTIME">MISSILE_RELOADTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#MISSILE_SPEED">MISSILE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die maximale Geschwindigkeit der Lenkrakete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_BREADTH">PANZER_BREADTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_DIAGONAL">PANZER_DIAGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_ECELL_EFFICIENCY_FACTOR">PANZER_ECELL_EFFICIENCY_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panzer energy cell store efficiency factor for the <code>exp</code> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_ENERGY_PER_SECOND">PANZER_ENERGY_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How much energy the <code>Panzer</code>'s fuel cell generates; [ENERGY/s].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_LENGTH">PANZER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_MASS">PANZER_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE">PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range of droppable proximity scanner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE">PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range of projectile proximity scanner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_SCANINTERVAL">PANZER_SCANINTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeit in Sekunden, die es dauert, bis der Scanner erneut ausgerichtet
 werden kann.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND">PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per tractor at full force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PILOT_PROCESSING_TIMEOUT">PILOT_PROCESSING_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout for the processing of one Pilot for one simulation step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_DAMAGE_FRONT">PROJECTILE_DAMAGE_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_DAMAGE_REAR">PROJECTILE_DAMAGE_REAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_DAMAGE_SIDE">PROJECTILE_DAMAGE_SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_ENERGY_COMSUMPTION">PROJECTILE_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per projectile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_MAX_AGE">PROJECTILE_MAX_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ab welcher Lebenszeit ein Projektil aus der Simulation entfernt werden
 kann, weil es in seinem linearen Flug mindestens einen Arenadurchmesser
 weit aus der Arena geflogen ist (momentan noch sehr konservativ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_RELOADTIME">PROJECTILE_RELOADTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeit in Sekunden, die es dauert, bis die Kanone erneut abgefeuert werden
 kann.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#PROJECTILE_SPEED">PROJECTILE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Geschwindigkeit eines Projektils, wie es die Panzerhaubitze abfeuert,
 ist konstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND">RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per tyre at full force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACEMODE_HEALING_PER_FRAME">RACEMODE_HEALING_PER_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACER_BREADTH">RACER_BREADTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACER_DIAGONAL">RACER_DIAGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACER_ECELL_EFFICIENCY_FACTOR">RACER_ECELL_EFFICIENCY_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Racer energy cell store efficiency factor for the <code>exp</code> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACER_ENERGY_PER_SECOND">RACER_ENERGY_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How much energy the <code>Racer</code>'s fuel cell generates; [ENERGY/s].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACER_LENGTH">RACER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[m]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#RACER_MASS">RACER_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ROCKET_DAMAGE_FRONT">ROCKET_DAMAGE_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ROCKET_DAMAGE_REAR">ROCKET_DAMAGE_REAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ROCKET_DAMAGE_SIDE">ROCKET_DAMAGE_SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ROCKET_ENERGY_COMSUMPTION">ROCKET_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per rocket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ROCKET_REDIRECTION_ENERGY_CONSUMPTION">ROCKET_REDIRECTION_ENERGY_CONSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption for every redirection of the rocket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#ROCKET_SPEED">ROCKET_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die maximale Geschwindigkeit der Lenkrakete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#SCAN_ENERGY_COMSUMPTION">SCAN_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#SINGLE_MINIMISSILE_ENERGY_COMSUMPTION">SINGLE_MINIMISSILE_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per mini missile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#SONAR_ENERGY_FOR_METER_STDDEV">SONAR_ENERGY_FOR_METER_STDDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy needed to retrieve one sonar trace with a standard deviation of one meter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TANK_TRAP_MAX_HINDRANCE_TIME">TANK_TRAP_MAX_HINDRANCE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TANK_TRAP_RELOADTIME">TANK_TRAP_RELOADTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_CONCRETE_FRONTAL">TRACK_MUE_FACTOR_CONCRETE_FRONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_CONCRETE_LATERAL">TRACK_MUE_FACTOR_CONCRETE_LATERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_GRASS_FRONTAL">TRACK_MUE_FACTOR_GRASS_FRONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_GRASS_LATERAL">TRACK_MUE_FACTOR_GRASS_LATERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_SAND_FRONTAL">TRACK_MUE_FACTOR_SAND_FRONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRACK_MUE_FACTOR_SAND_LATERAL">TRACK_MUE_FACTOR_SAND_LATERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#TRAP_ENERGY_COMSUMPTION">TRAP_ENERGY_COMSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Energy consumption per tank trap</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARENA_COLLISON_FORCE"><!-- --></A><H3>
ARENA_COLLISON_FORCE</H3>
<PRE>
public static final double <B>ARENA_COLLISON_FORCE</B></PRE>
<DL>
<DD>Force used for Panzer-Arena-collision response. [N]
 The force duration is always one simulation frame, but will be reset if 
 conditions for collision are still met.
 <br><b>Note:</b> In order to take effect, this force should be at least
 about 2 * <code>PANZER_ENGINE_FORCE</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ARENA_COLLISON_FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARENA_MAX_DIAMETER"><!-- --></A><H3>
ARENA_MAX_DIAMETER</H3>
<PRE>
public static final double <B>ARENA_MAX_DIAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ARENA_MAX_DIAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOSTER_ENERGY_COMSUMPTION"><!-- --></A><H3>
BOOSTER_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>BOOSTER_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per booster second
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.BOOSTER_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_DAMAGE_FRONT"><!-- --></A><H3>
BULLET_DAMAGE_FRONT</H3>
<PRE>
public static final double <B>BULLET_DAMAGE_FRONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.BULLET_DAMAGE_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_DAMAGE_REAR"><!-- --></A><H3>
BULLET_DAMAGE_REAR</H3>
<PRE>
public static final double <B>BULLET_DAMAGE_REAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.BULLET_DAMAGE_REAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_DAMAGE_SIDE"><!-- --></A><H3>
BULLET_DAMAGE_SIDE</H3>
<PRE>
public static final double <B>BULLET_DAMAGE_SIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.BULLET_DAMAGE_SIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_ENERGY_COMSUMPTION"><!-- --></A><H3>
BULLET_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>BULLET_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per bullet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.BULLET_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_RELOADTIME"><!-- --></A><H3>
BULLET_RELOADTIME</H3>
<PRE>
public static final double <B>BULLET_RELOADTIME</B></PRE>
<DL>
<DD>Zeit in Sekunden, die es dauert, bis die Kanone erneut abgefeuert werden
 kann.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BULLET_SPEED"><!-- --></A><H3>
BULLET_SPEED</H3>
<PRE>
public static final double <B>BULLET_SPEED</B></PRE>
<DL>
<DD>Die Geschwindigkeit eines Projektils, wie es die leichte Panzerkanone 
 abfeuert, ist konstant. In Meter pro Sekunde.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.BULLET_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUAL_MINIMISSILE_ENERGY_COMSUMPTION"><!-- --></A><H3>
DUAL_MINIMISSILE_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>DUAL_MINIMISSILE_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per two mini missiles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.DUAL_MINIMISSILE_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_POINT_PRECISION"><!-- --></A><H3>
FLOATING_POINT_PRECISION</H3>
<PRE>
public static final double <B>FLOATING_POINT_PRECISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.FLOATING_POINT_PRECISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMES_PER_SECOND"><!-- --></A><H3>
FRAMES_PER_SECOND</H3>
<PRE>
public static final int <B>FRAMES_PER_SECOND</B></PRE>
<DL>
<DD>Anzahl Simulationszyklen pro Sekunde.
 Pro Zyklus wird ein Mal die <tt>actions()</tt>-Methode des Bots aufgerufen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.FRAMES_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_SCREENSHOT_MODE"><!-- --></A><H3>
IS_SCREENSHOT_MODE</H3>
<PRE>
public static final boolean <B>IS_SCREENSHOT_MODE</B></PRE>
<DL>
<DD>In screenshot mode there are no bot names and scan fans are dimmed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.IS_SCREENSHOT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINE_ENERGY_COMSUMPTION"><!-- --></A><H3>
MINE_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>MINE_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per mine
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MINE_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINE_MAX_DAMAGE"><!-- --></A><H3>
MINE_MAX_DAMAGE</H3>
<PRE>
public static final double <B>MINE_MAX_DAMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MINE_MAX_DAMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINE_RELOADTIME"><!-- --></A><H3>
MINE_RELOADTIME</H3>
<PRE>
public static final double <B>MINE_RELOADTIME</B></PRE>
<DL>
<DD>Zeit in Sekunden, die es dauert, bis die Mine erneut ausgelegt werden
 kann.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINETHROWER_ENERGY_COMSUMPTION"><!-- --></A><H3>
MINETHROWER_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>MINETHROWER_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per grenade
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MINETHROWER_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINI_MISSILE_SPEED"><!-- --></A><H3>
MINI_MISSILE_SPEED</H3>
<PRE>
public static final double <B>MINI_MISSILE_SPEED</B></PRE>
<DL>
<DD>Die maximale Geschwindigkeit der Mini-Lenkrakete. 
 Gesch&auml;tzter Wert. In Meter pro Sekunde.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MINI_MISSILE_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSILE_ENERGY_COMSUMPTION"><!-- --></A><H3>
MISSILE_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>MISSILE_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per missile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MISSILE_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSILE_MAX_AGE"><!-- --></A><H3>
MISSILE_MAX_AGE</H3>
<PRE>
public static final double <B>MISSILE_MAX_AGE</B></PRE>
<DL>
<DD>Ab welcher Lebenszeit ein Projektil aus der Simulation entfernt werden
 kann, weil es in seinem linearen Flug mindestens einen Arenadurchmesser
 weit aus der Arena geflogen ist (momentan noch sehr konservativ).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSILE_MAX_DAMAGE"><!-- --></A><H3>
MISSILE_MAX_DAMAGE</H3>
<PRE>
public static final double <B>MISSILE_MAX_DAMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MISSILE_MAX_DAMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSILE_RELOADTIME"><!-- --></A><H3>
MISSILE_RELOADTIME</H3>
<PRE>
public static final double <B>MISSILE_RELOADTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSILE_SPEED"><!-- --></A><H3>
MISSILE_SPEED</H3>
<PRE>
public static final double <B>MISSILE_SPEED</B></PRE>
<DL>
<DD>Die maximale Geschwindigkeit der Lenkrakete. 
 Gesch&auml;tzter Wert. In Meter pro Sekunde.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.MISSILE_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_BREADTH"><!-- --></A><H3>
PANZER_BREADTH</H3>
<PRE>
public static final double <B>PANZER_BREADTH</B></PRE>
<DL>
<DD>[m]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_BREADTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_DIAGONAL"><!-- --></A><H3>
PANZER_DIAGONAL</H3>
<PRE>
public static final double <B>PANZER_DIAGONAL</B></PRE>
<DL>
<DD>[m]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PANZER_ECELL_EFFICIENCY_FACTOR"><!-- --></A><H3>
PANZER_ECELL_EFFICIENCY_FACTOR</H3>
<PRE>
public static final double <B>PANZER_ECELL_EFFICIENCY_FACTOR</B></PRE>
<DL>
<DD>Panzer energy cell store efficiency factor for the <code>exp</code> function.
 <p>smaller values mean less efficiency. Zero means no energy losses.</p>
 in <code>]-inf;0]</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_ECELL_EFFICIENCY_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_ENERGY_PER_SECOND"><!-- --></A><H3>
PANZER_ENERGY_PER_SECOND</H3>
<PRE>
public static final double <B>PANZER_ENERGY_PER_SECOND</B></PRE>
<DL>
<DD>How much energy the <code>Panzer</code>'s fuel cell generates; [ENERGY/s].
 <p>The unit ENERGY is used for visualization and easy handling:
 1 ENERGY is the amount a <code>Panzer</code> can reasonably store.
 <p>Comparison of units: <tt>1 ENERGY = 4000000 J</tt>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_ENERGY_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_LENGTH"><!-- --></A><H3>
PANZER_LENGTH</H3>
<PRE>
public static final double <B>PANZER_LENGTH</B></PRE>
<DL>
<DD>[m]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_MASS"><!-- --></A><H3>
PANZER_MASS</H3>
<PRE>
public static final double <B>PANZER_MASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE"><!-- --></A><H3>
PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE</H3>
<PRE>
public static final double <B>PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE</B></PRE>
<DL>
<DD>Range of droppable proximity scanner
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_PROXIMITY_SCANNER_DROPPABLE_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE"><!-- --></A><H3>
PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE</H3>
<PRE>
public static final double <B>PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE</B></PRE>
<DL>
<DD>Range of projectile proximity scanner
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_PROXIMITY_SCANNER_LAUNCHABLE_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_SCANINTERVAL"><!-- --></A><H3>
PANZER_SCANINTERVAL</H3>
<PRE>
public static final double <B>PANZER_SCANINTERVAL</B></PRE>
<DL>
<DD>Zeit in Sekunden, die es dauert, bis der Scanner erneut ausgerichtet
 werden kann.
 <p>> 0.1s
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_SCANINTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND"><!-- --></A><H3>
PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND</H3>
<PRE>
public static final double <B>PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND</B></PRE>
<DL>
<DD>Energy consumption per tractor at full force
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PANZER_TRACTOR_ENERGY_COMSUMPTION_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PILOT_PROCESSING_TIMEOUT"><!-- --></A><H3>
PILOT_PROCESSING_TIMEOUT</H3>
<PRE>
public static final long <B>PILOT_PROCESSING_TIMEOUT</B></PRE>
<DL>
<DD>Timeout for the processing of one Pilot for one simulation step. 
 In nanoseconds.
 <p><b>Note:</b> Pilots are sometimes punished for dilatoriness without 
 guiltiness. The higher the system load and the more processes / system
 interrupts demand calculation time, the more random the punishment.</p>
 TODO: (in further versions) average pilot processing time over time and 
 base punishment on this value. 
 TODO: make this a parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PILOT_PROCESSING_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECTILE_DAMAGE_FRONT"><!-- --></A><H3>
PROJECTILE_DAMAGE_FRONT</H3>
<PRE>
public static final double <B>PROJECTILE_DAMAGE_FRONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PROJECTILE_DAMAGE_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECTILE_DAMAGE_REAR"><!-- --></A><H3>
PROJECTILE_DAMAGE_REAR</H3>
<PRE>
public static final double <B>PROJECTILE_DAMAGE_REAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PROJECTILE_DAMAGE_REAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECTILE_DAMAGE_SIDE"><!-- --></A><H3>
PROJECTILE_DAMAGE_SIDE</H3>
<PRE>
public static final double <B>PROJECTILE_DAMAGE_SIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PROJECTILE_DAMAGE_SIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECTILE_ENERGY_COMSUMPTION"><!-- --></A><H3>
PROJECTILE_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>PROJECTILE_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per projectile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PROJECTILE_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECTILE_MAX_AGE"><!-- --></A><H3>
PROJECTILE_MAX_AGE</H3>
<PRE>
public static final double <B>PROJECTILE_MAX_AGE</B></PRE>
<DL>
<DD>Ab welcher Lebenszeit ein Projektil aus der Simulation entfernt werden
 kann, weil es in seinem linearen Flug mindestens einen Arenadurchmesser
 weit aus der Arena geflogen ist (momentan noch sehr konservativ).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PROJECTILE_MAX_AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECTILE_RELOADTIME"><!-- --></A><H3>
PROJECTILE_RELOADTIME</H3>
<PRE>
public static final double <B>PROJECTILE_RELOADTIME</B></PRE>
<DL>
<DD>Zeit in Sekunden, die es dauert, bis die Kanone erneut abgefeuert werden
 kann.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECTILE_SPEED"><!-- --></A><H3>
PROJECTILE_SPEED</H3>
<PRE>
public static final double <B>PROJECTILE_SPEED</B></PRE>
<DL>
<DD>Die Geschwindigkeit eines Projektils, wie es die Panzerhaubitze abfeuert,
 ist konstant. In Meter pro Sekunde.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.PROJECTILE_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND"><!-- --></A><H3>
RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND</H3>
<PRE>
public static final double <B>RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND</B></PRE>
<DL>
<DD>Energy consumption per tyre at full force
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACE_TYRE_ENERGY_CONSUMPTION_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACEMODE_HEALING_PER_FRAME"><!-- --></A><H3>
RACEMODE_HEALING_PER_FRAME</H3>
<PRE>
public static final double <B>RACEMODE_HEALING_PER_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACEMODE_HEALING_PER_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACER_BREADTH"><!-- --></A><H3>
RACER_BREADTH</H3>
<PRE>
public static final double <B>RACER_BREADTH</B></PRE>
<DL>
<DD>[m]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACER_BREADTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACER_DIAGONAL"><!-- --></A><H3>
RACER_DIAGONAL</H3>
<PRE>
public static final double <B>RACER_DIAGONAL</B></PRE>
<DL>
<DD>[m]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RACER_ECELL_EFFICIENCY_FACTOR"><!-- --></A><H3>
RACER_ECELL_EFFICIENCY_FACTOR</H3>
<PRE>
public static final double <B>RACER_ECELL_EFFICIENCY_FACTOR</B></PRE>
<DL>
<DD>Racer energy cell store efficiency factor for the <code>exp</code> function.
 <p>smaller values mean less efficiency. Zero means no energy losses.</p>
 in <code>]-inf;0]</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACER_ECELL_EFFICIENCY_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACER_ENERGY_PER_SECOND"><!-- --></A><H3>
RACER_ENERGY_PER_SECOND</H3>
<PRE>
public static final double <B>RACER_ENERGY_PER_SECOND</B></PRE>
<DL>
<DD>How much energy the <code>Racer</code>'s fuel cell generates; [ENERGY/s].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACER_ENERGY_PER_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACER_LENGTH"><!-- --></A><H3>
RACER_LENGTH</H3>
<PRE>
public static final double <B>RACER_LENGTH</B></PRE>
<DL>
<DD>[m]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RACER_MASS"><!-- --></A><H3>
RACER_MASS</H3>
<PRE>
public static final double <B>RACER_MASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.RACER_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCKET_DAMAGE_FRONT"><!-- --></A><H3>
ROCKET_DAMAGE_FRONT</H3>
<PRE>
public static final double <B>ROCKET_DAMAGE_FRONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ROCKET_DAMAGE_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCKET_DAMAGE_REAR"><!-- --></A><H3>
ROCKET_DAMAGE_REAR</H3>
<PRE>
public static final double <B>ROCKET_DAMAGE_REAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ROCKET_DAMAGE_REAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCKET_DAMAGE_SIDE"><!-- --></A><H3>
ROCKET_DAMAGE_SIDE</H3>
<PRE>
public static final double <B>ROCKET_DAMAGE_SIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ROCKET_DAMAGE_SIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCKET_ENERGY_COMSUMPTION"><!-- --></A><H3>
ROCKET_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>ROCKET_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per rocket
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ROCKET_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCKET_REDIRECTION_ENERGY_CONSUMPTION"><!-- --></A><H3>
ROCKET_REDIRECTION_ENERGY_CONSUMPTION</H3>
<PRE>
public static final double <B>ROCKET_REDIRECTION_ENERGY_CONSUMPTION</B></PRE>
<DL>
<DD>Energy consumption for every redirection of the rocket
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ROCKET_REDIRECTION_ENERGY_CONSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROCKET_SPEED"><!-- --></A><H3>
ROCKET_SPEED</H3>
<PRE>
public static final double <B>ROCKET_SPEED</B></PRE>
<DL>
<DD>Die maximale Geschwindigkeit der Lenkrakete. 
 Gesch&auml;tzter Wert. In Meter pro Sekunde.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.ROCKET_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_ENERGY_COMSUMPTION"><!-- --></A><H3>
SCAN_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>SCAN_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per scan
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.SCAN_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_MINIMISSILE_ENERGY_COMSUMPTION"><!-- --></A><H3>
SINGLE_MINIMISSILE_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>SINGLE_MINIMISSILE_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per mini missile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.SINGLE_MINIMISSILE_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SONAR_ENERGY_FOR_METER_STDDEV"><!-- --></A><H3>
SONAR_ENERGY_FOR_METER_STDDEV</H3>
<PRE>
public static final double <B>SONAR_ENERGY_FOR_METER_STDDEV</B></PRE>
<DL>
<DD>Energy needed to retrieve one sonar trace with a standard deviation of one meter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.SONAR_ENERGY_FOR_METER_STDDEV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TANK_TRAP_MAX_HINDRANCE_TIME"><!-- --></A><H3>
TANK_TRAP_MAX_HINDRANCE_TIME</H3>
<PRE>
public static final double <B>TANK_TRAP_MAX_HINDRANCE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TANK_TRAP_MAX_HINDRANCE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TANK_TRAP_RELOADTIME"><!-- --></A><H3>
TANK_TRAP_RELOADTIME</H3>
<PRE>
public static final double <B>TANK_TRAP_RELOADTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACK_MUE_FACTOR_CONCRETE_FRONTAL"><!-- --></A><H3>
TRACK_MUE_FACTOR_CONCRETE_FRONTAL</H3>
<PRE>
public static final double <B>TRACK_MUE_FACTOR_CONCRETE_FRONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_CONCRETE_FRONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK_MUE_FACTOR_CONCRETE_LATERAL"><!-- --></A><H3>
TRACK_MUE_FACTOR_CONCRETE_LATERAL</H3>
<PRE>
public static final double <B>TRACK_MUE_FACTOR_CONCRETE_LATERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_CONCRETE_LATERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK_MUE_FACTOR_GRASS_FRONTAL"><!-- --></A><H3>
TRACK_MUE_FACTOR_GRASS_FRONTAL</H3>
<PRE>
public static final double <B>TRACK_MUE_FACTOR_GRASS_FRONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_GRASS_FRONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK_MUE_FACTOR_GRASS_LATERAL"><!-- --></A><H3>
TRACK_MUE_FACTOR_GRASS_LATERAL</H3>
<PRE>
public static final double <B>TRACK_MUE_FACTOR_GRASS_LATERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_GRASS_LATERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK_MUE_FACTOR_SAND_FRONTAL"><!-- --></A><H3>
TRACK_MUE_FACTOR_SAND_FRONTAL</H3>
<PRE>
public static final double <B>TRACK_MUE_FACTOR_SAND_FRONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_SAND_FRONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK_MUE_FACTOR_SAND_LATERAL"><!-- --></A><H3>
TRACK_MUE_FACTOR_SAND_LATERAL</H3>
<PRE>
public static final double <B>TRACK_MUE_FACTOR_SAND_LATERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRACK_MUE_FACTOR_SAND_LATERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAP_ENERGY_COMSUMPTION"><!-- --></A><H3>
TRAP_ENERGY_COMSUMPTION</H3>
<PRE>
public static final double <B>TRAP_ENERGY_COMSUMPTION</B></PRE>
<DL>
<DD>Energy consumption per tank trap
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jrobots.simulation.simulationObjects.Constants.TRAP_ENERGY_COMSUMPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
