<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
Pilot.LauncherAmmunition
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pilot.LauncherAmmunition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.simulation.simulationObjects</FONT>
<BR>
Enum Pilot.LauncherAmmunition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jrobots.simulation.simulationObjects.Pilot.LauncherAmmunition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.html" title="class in jrobots.simulation.simulationObjects">Pilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static enum <B>Pilot.LauncherAmmunition</B><DT>extends java.lang.Enum&lt;<A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#BULLET_AP">BULLET_AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#DUAL_MINIMISSILE_AP_HE">DUAL_MINIMISSILE_AP_HE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#MINETHROWER_HE">MINETHROWER_HE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#MISSILE_HE">MISSILE_HE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#PROJECTILE_AP">PROJECTILE_AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#PROJECTILE_DOUBLE_BARREL_AP">PROJECTILE_DOUBLE_BARREL_AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#ROCKET_AP">ROCKET_AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#VARIABLE_MINIMISSILES_AP_HE">VARIABLE_MINIMISSILES_AP_HE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BULLET_AP"><!-- --></A><H3>
BULLET_AP</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>BULLET_AP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUAL_MINIMISSILE_AP_HE"><!-- --></A><H3>
DUAL_MINIMISSILE_AP_HE</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>DUAL_MINIMISSILE_AP_HE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINETHROWER_HE"><!-- --></A><H3>
MINETHROWER_HE</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>MINETHROWER_HE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSILE_HE"><!-- --></A><H3>
MISSILE_HE</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>MISSILE_HE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECTILE_AP"><!-- --></A><H3>
PROJECTILE_AP</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>PROJECTILE_AP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECTILE_DOUBLE_BARREL_AP"><!-- --></A><H3>
PROJECTILE_DOUBLE_BARREL_AP</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>PROJECTILE_DOUBLE_BARREL_AP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROCKET_AP"><!-- --></A><H3>
ROCKET_AP</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>ROCKET_AP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIABLE_MINIMISSILES_AP_HE"><!-- --></A><H3>
VARIABLE_MINIMISSILES_AP_HE</H3>
<PRE>
public static final <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>VARIABLE_MINIMISSILES_AP_HE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../jrobots/simulation/simulationObjects/Pilot.LauncherAmmunition.html" title="enum in jrobots.simulation.simulationObjects">Pilot.LauncherAmmunition</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Pilot.LauncherAmmunition c : Pilot.LauncherAmmunition.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
