# ---------------------------------------------------------------------
# Spring Boot specific settings
# ---------------------------------------------------------------------

# Where do you start your server, good idea not to be the default 8080 ...
server.port=8765
server.session-timeout=480

# Application infos to be published automatically
info.build.group=${project.groupId}
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

# Actuator endpoints, enabled by default apart from shutdown hook
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

# Default database source, override in other profiles
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# You can define a SQL script to be run on each application start 
# spring.datasource.data=sql/samples.sql

# Create database schema per JPA: none, validate, update, create-drop.
# defensive setting is validate, developers prefer create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# ---------------------------------------------------------------------
# Spring Boot Logging Configuration
# ---------------------------------------------------------------------

# Spring Boot will pick up whatever implementation is on the classpath
# If you put a logback.xml in the resources it will automagically use Logback
# If also supports log4j, log4j2, commons logging, and java.util.logging

# If you only want to define debug levels, you can do it directly here
# No effect if you have a specific logging framework available on the classpath
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

# If you specifically want to define which logging configuration to load, use this:
# logging.config=classpath:logback.xml

# ---------------------------------------------------------------------
# Sample application settings
# ---------------------------------------------------------------------

bootcamp.sampling=true

