# ---------------------------------------------------------------------
# Spring Boot specific settings
# ---------------------------------------------------------------------
# Show SQL statements in debug mode
spring.jpa.show-sql=true

# ---------------------------------------------------------------------
# Spring Boot Logging Configuration
# ---------------------------------------------------------------------

# Spring Boot will pick up whatever implementation is on the classpath
# If you put a logback.xml in the resources it will automagically use Logback
# If also supports log4j, log4j2, commons logging, and java.util.logging

# If you only want to define debug levels, you can do it directly here
logging.level.org.springframework: DEBUG
logging.level.org.hibernate: WARN

# If you specifically want to define which logging configuration to load, use this:
# logging.config=classpath:logback.xml

# ---------------------------------------------------------------------
# Sample application settings
# ---------------------------------------------------------------------

bootcamp.sampling=true
