<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 05 12:47:39 CET 2016 -->
<TITLE>
TerrainType
</TITLE>

<META NAME="date" CONTENT="2016-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrobots.landscape</FONT>
<BR>
Enum TerrainType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jrobots.landscape.TerrainType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TerrainType</B><DT>extends java.lang.Enum&lt;<A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#GRASS">GRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This terrain type is worse than <A HREF="../../jrobots/landscape/TerrainType.html#ROAD"><CODE>ROAD</CODE></A> and better than
 <A HREF="../../jrobots/landscape/TerrainType.html#SAND"><CODE>SAND</CODE></A> to drive on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#OBSTACLE">OBSTACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This terrain type is unpassable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#ROAD">ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central area of each track consists of this terrain type, paved road.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#SAND">SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the worst terrain type that a vehicle can actually drive through.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#getFrictionFactorFrontal()">getFrictionFactorFrontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friction factor applied to frontal friction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#getFrictionFactorLateral()">getFrictionFactorLateral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friction factor applied to lateral friction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jrobots/landscape/TerrainType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRASS"><!-- --></A><H3>
GRASS</H3>
<PRE>
public static final <A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A> <B>GRASS</B></PRE>
<DL>
<DD>This terrain type is worse than <A HREF="../../jrobots/landscape/TerrainType.html#ROAD"><CODE>ROAD</CODE></A> and better than
 <A HREF="../../jrobots/landscape/TerrainType.html#SAND"><CODE>SAND</CODE></A> to drive on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSTACLE"><!-- --></A><H3>
OBSTACLE</H3>
<PRE>
public static final <A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A> <B>OBSTACLE</B></PRE>
<DL>
<DD>This terrain type is unpassable. You usually only collide with its
 boundary, while actually driving on <A HREF="../../jrobots/landscape/TerrainType.html#SAND"><CODE>SAND</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROAD"><!-- --></A><H3>
ROAD</H3>
<PRE>
public static final <A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A> <B>ROAD</B></PRE>
<DL>
<DD>The central area of each track consists of this terrain type, paved road.
 This is the "best" terrain type to be on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAND"><!-- --></A><H3>
SAND</H3>
<PRE>
public static final <A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A> <B>SAND</B></PRE>
<DL>
<DD>This is the worst terrain type that a vehicle can actually drive through.
 It lies between <A HREF="../../jrobots/landscape/TerrainType.html#GRASS"><CODE>GRASS</CODE></A> and <A HREF="../../jrobots/landscape/TerrainType.html#OBSTACLE"><CODE>OBSTACLE</CODE></A> types.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrictionFactorFrontal()"><!-- --></A><H3>
getFrictionFactorFrontal</H3>
<PRE>
public abstract double <B>getFrictionFactorFrontal</B>()</PRE>
<DL>
<DD>Friction factor applied to frontal friction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>friction factor [1;+inf[</DL>
</DD>
</DL>
<HR>

<A NAME="getFrictionFactorLateral()"><!-- --></A><H3>
getFrictionFactorLateral</H3>
<PRE>
public abstract double <B>getFrictionFactorLateral</B>()</PRE>
<DL>
<DD>Friction factor applied to lateral friction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>friction factor [1;+inf[</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../jrobots/landscape/TerrainType.html" title="enum in jrobots.landscape">TerrainType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TerrainType c : TerrainType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
